# pigBreeding

./: README.md  pom.xml
src/main/java/com/zzut/pigbreeding/: PigBreedingApplication.java
src/main/java/com/zzut/pigbreeding/common/: CheckData.java  Code.java  GlobalExceptionHandler.java  MyMetaObjectHandler.java  R.java
src/main/java/com/zzut/pigbreeding/config/: JacksonObjectMapper.java  MybatisPlusConfig.java  WebMvcConfig.java
src/main/java/com/zzut/pigbreeding/controller/: CommonController.java  DeviceController.java  DeviceDataController.java  DeviceDataWarningController.java  OrderBatchController.java  PigController.java  TestController.java
src/main/java/com/zzut/pigbreeding/dto/: DeviceDto.java
src/main/java/com/zzut/pigbreeding/excption/: SendMessageException.java
src/main/java/com/zzut/pigbreeding/mapper/: DeviceDataMapper.java  DeviceDataWarningMapper.java  DeviceMapper.java  OrderBatchMapper.java  PigMapper.java  SafeDataMapper.java
src/main/java/com/zzut/pigbreeding/paho/: PahoClientFactory.java  PahoFactory.java
src/main/java/com/zzut/pigbreeding/paho/callback/: MessageMqttCallback.java
src/main/java/com/zzut/pigbreeding/paho/callback/db/: DeviceDBUtil.java
src/main/java/com/zzut/pigbreeding/paho/demo/: ConnectServerDemo.java  MyMqttCallback.java
src/main/java/com/zzut/pigbreeding/paho/message/: IMessage.java
src/main/java/com/zzut/pigbreeding/paho/message/impl/: SendMessage.java
src/main/java/com/zzut/pigbreeding/paho/server/: ConnectServer.java
src/main/java/com/zzut/pigbreeding/paho/server/impl/: ConnectServerImpl.java
src/main/java/com/zzut/pigbreeding/pojo/: OrderBatch.java  Pig.java  PigPrice.java  TestPojo.java
src/main/java/com/zzut/pigbreeding/pojo/device/: Device.java  DeviceData.java  DeviceDataWarning.java  SafeData.java  ScheduleDeviceTask.java
src/main/java/com/zzut/pigbreeding/pojo/weather/: Lives.java  LivesDto.java
src/main/java/com/zzut/pigbreeding/service/: DeviceDataService.java  DeviceDataWarningService.java  DeviceService.java  OrderBatchService.java  PigService.java  SafeDataService.java
src/main/java/com/zzut/pigbreeding/service/impl/: DeviceDataServiceImpl.java  DeviceDataWarningServiceImpl.java  DeviceDatantServiceImpl.java  DeviceServiceImpl.java  OrderBatchServiceImpl.java  PigServiceImpl.java  SafeDataServiceImpl.java
src/main/java/com/zzut/pigbreeding/util/: HtmlParseUtil.java  PigUtil.java  SendRequestWeatherUtil.java
src/main/resources/: application.yml
src/main/resources/static/: demo.html  doc-example_tutorial-dynamic-data.html  upload.html
src/main/resources/static/demo/: index.html
src/main/resources/static/demo/css/: index.css
src/main/resources/static/demo/js/: echarts.js  fontscroll.js
src/main/resources/static/js/: request.js  warningData.js
src/main/resources/static/view/: deviceManage.html  index.html  orderList.html  pigManage.html  scheduledTask.html  warningInformation.html
src/main/resources/static/view/front/: index.html
src/main/resources/static/view/front/css/: index.css
src/main/resources/static/view/front/js/: echarts.js
src/main/resources/templates/: myBanner.txt
src/test/java/com/zzut/pigbreeding/: PigBreedingApplicationTests.java
